* {
   font-family: 'Roboto', sans-serif
}

a {
   text-decoration: none
}

header {
   position: relative
}

nav {
   background: #212121;
   height: 53px;
   width: 100%;
   position: fixed;
   z-index: 10
}

.hamburger {
   display: none
}

.menu {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   padding: 17px 70px;
   margin: 0;
   list-style-type: none
}

.menu_link {
   font-weight: 300;
   font-size: 15px;
   color: #FFFFFF
}

.menu_item {
   border-right: 2px dotted #000;
   padding-right: 45px
}

.menu_item:last-child {
   border-right: none
}

.subheader {
   position: absolute;
   width: 100%;
   min-height: 87px;
   background-color: rgba(0, 0, 0, 0.6);
   margin-top: 53px;
   z-index: 5
}

.subheader_logo {
   max-width: 100%;
   display: block;
   margin-top: 16px
}

.subheader_official {
   font-weight: 200;
   font-size: 13px;
   color: #FFFFFF;
   margin-top: 5px
}

.subheader_call {
   margin-top: 16px;
   font-weight: 300;
   font-size: 12px;
   color: #FFFFFF;
   text-align: right
}

.subheader_phone {
   display: block;
   margin-top: 8px;
   font-weight: 400;
   font-size: 22px;
   text-transform: uppercase;
   color: #FFFFFF;
   text-align: right;
   line-height: 25px
}

.subheader_btn {
   margin-top: 19px;
   width: 172px;
   height: 46px;
   background: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4CE2FF));
   background: linear-gradient(0deg, #1eacc7 0%, #4CE2FF 100%);
   -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
   box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
   font-size: 14px;
   font-weight: 400;
   color: #FFFFFF;
   text-transform: uppercase
}

.subheader_btn:hover {
   background: none;
   background-color: #1eacc7
}

.promo {
   min-height: 800px;
   background: url("../img/bg/uber_bg.jpg") center center/cover no-repeat;
   padding: 190px 0 180px 0
}

.promo_header {
   font-size: 60px;
   font-weight: 900;
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   line-height: 60px;
   margin: 0
}

.promo_subheader {
   font-size: 36px;
   font-weight: 700;
   text-align: center;
   color: #fff;
   text-transform: uppercase;
   line-height: 36px;
   margin-top: 21px
}

.promo_descr {
   font-size: 18px;
   font-weight: 400;
   line-height: 24px;
   color: #FFFFFF;
   text-align: center;
   margin-top: 25px
}

.promo_btn {
   display: block;
   margin: 0 auto;
   margin-top: 116px;
   width: 259px;
   height: 63px;
   background: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4CE2FF));
   background: linear-gradient(0deg, #1eacc7 0%, #4CE2FF 100%);
   -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
   box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
   font-weight: 400;
   font-size: 18px;
   line-height: 18px;
   text-align: center;
   text-transform: uppercase;
   color: #FFFFFF;
   text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
}

.promo_btn:hover {
   background: none;
   background-color: #1eacc7
}

.label {
   position: relative;
   margin: 0 auto;
   height: 24px;
   width: 112px;
   background: #000000;
   font-weight: 400;
   font-size: 11px;
   line-height: 11px;
   text-align: center;
   text-transform: uppercase;
   color: #FFFFFF;
   margin: 0 auto;
   padding: 7px 12px;
   text-align: center;
   z-index: 2
}

.label_white {
   background-color: #fff;
   color: #000
}

.title {
   position: relative;
   margin-bottom: 0;
   margin-top: 38px;
   font-weight: 700;
   font-size: 38px;
   line-height: 38px;
   text-align: center;
   text-transform: uppercase;
   color: #222222;
   margin-top: 33px;
   z-index: 2
}

.title_white {
   color: #fff;
   margin-top: 27px
}

.subtitle {
   position: relative;
   margin-top: 19px;
   font-weight: 400;
   font-size: 17px;
   line-height: 17px;
   text-align: center;
   color: #222222;
   margin-top: 10px;
   z-index: 2
}

.subtitle_white {
   color: #FFFFFF
}

.advantage {
   min-height: 850px;
   padding: 20px 0 67px 0
}

.advantage_wrapper {
   min-height: 150px;
   margin-top: 30px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center
}

.advantage_round {
   width: 113px;
   height: 113px;
   border-radius: 100%;
   background: #1eacc7;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center
}

.advantage_block {
   margin-left: 26px;
   width: 391px;
   margin-left: 26px;
   width: 372px
}

.advantage_text {
   font-weight: 400;
   font-size: 17px;
   -webkit-box-align: right;
   -ms-flex-align: right;
   align-items: right;
   color: #1eacc7;
   line-height: 21px
}

.advantage_descr {
   margin: 0;
   font-weight: 300;
   font-size: 15px;
   -webkit-box-align: right;
   -ms-flex-align: right;
   align-items: right;
   color: #202020;
   line-height: 21px
}

.mobile {
   min-height: 864px;
   padding: 48px 0 80px 0;
   background: url("../img/app_mobile/mobile_bg.jpg") center center/cover no-repeat
}

.mobile_item {
   position: relative;
   width: 320px;
   height: 280px;
   margin: 0 auto;
   margin-top: 30px
}

.mobile_item_1 {
   background-image: url("../img/app_mobile/card-1.png")
}

.mobile_item_2 {
   background-image: url("../img/app_mobile/card-2.png")
}

.mobile_item_3 {
   background-image: url("../img/app_mobile/card-3.png")
}

.mobile_item_4 {
   background-image: url("../img/app_mobile/card-4.png")
}

.mobile_item_5 {
   background-image: url("../img/app_mobile/card-5.png")
}

.mobile_item_6 {
   background-image: url("../img/app_mobile/card-6.png")
}

.mobile_item_subtitle {
   font-weight: 400;
   font-size: 24px;
   line-height: 31px;
   text-align: center;
   text-transform: uppercase;
   color: #FFFFFF;
   padding-top: 88px
}

.mobile_item_plus {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   position: absolute;
   bottom: 34px;
   left: 50%;
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
   width: 29px;
   height: 29px;
   background: #000000;
   border-radius: 100%;
   margin: 0 auto;
   cursor: pointer
}

.mobile_item_plus::before {
   content: "";
   display: block;
   width: 14px;
   height: 2px;
   background-color: #1eacc7;
   -webkit-transition: 0.4s all;
   transition: 0.4s all
}

.mobile_item_plus::after {
   content: "";
   position: absolute;
   left: 50%;
   -webkit-transform: translateX(-50%);
   transform: translateX(-50%);
   display: block;
   width: 2px;
   height: 14px;
   background-color: #1eacc7;
   -webkit-transition: 0.5s all;
   transition: 0.5s all
}

.mobile_item_plus:hover::before,
.mobile_item_plus:hover::after {
   background-color: #ff5656
}

.car {
   position: relative;
   min-height: 896px;
   padding: 54px 0 134px 0;
   background: url("../img/app_mobile/mobile_bg.jpg") center center/cover no-repeat
}

.car_img {
   position: relative;
   display: block;
   margin: 0 auto;
   margin-top: 56px;
   z-index: 2
}

.car_descr {
   text-align: center;
   font-weight: 300;
   font-size: 17px;
   line-height: 24px;
   color: #222222
}

.car .black {
   position: absolute;
   top: 0;
   left: 0;
   height: 496px;
   width: 100%;
   background-color: #070716;
   z-index: 1;
   -webkit-transition: 0.5s all;
   transition: 0.5s all
}

.car .black:hover {
   background-color: #1CA8C3
}

.car .black:active {
   background-color: #004242
}

.require {
   padding: 66px 0 87px 0
}

.require_block {
   margin: 33px 0
}

.require_block_nbm {
   margin-bottom: 0px
}

.require_title {
   font-weight: 400;
   font-size: 22px;
   line-height: 22px;
   color: #1CA8C3
}

.require_list {
   list-style-type: none;
   padding-left: 50px;
   margin-top: 22px
}

.require_list li {
   position: relative;
   font-weight: 300;
   font-size: 17px;
   line-height: 24px;
   color: #222222;
   margin-top: 14px
}

.require_list li:nth-child(1) {
   margin-top: 0
}

.require_list li::before {
   content: "";
   display: block;
   position: absolute;
   left: -34px;
   top: 3px;
   width: 21px;
   height: 20px;
   background: url("../icons/check_blue 1.svg") center center/cover no-repeat
}

.require_descr {
   font-weight: 300;
   font-size: 17px;
   line-height: 24px;
   color: #1CA8C3
}

.require .warning .require_title {
   color: #ff5656
}

.require .warning .require_list li:before {
   background: url("../icons/check_red 2.svg") center center/cover no-repeat
}

.black_map {
   background-color: #080816
}

.black_map .map {
   background: url("../img/bg/bg_2.jpg") center center/cover no-repeat;
   max-width: 1440px;
   height: 716px;
   margin: 0 auto;
   padding: 56px 0 30px 0
}

.black_map .map_link {
   width: 220px;
   display: block;
   margin: 0 auto;
   margin-top: 479px;
   font-weight: normal;
   font-size: 15px;
   line-height: 15px;
   text-align: center;
   text-transform: uppercase;
   color: #1FBAD6
}

footer {
   padding: 14px 34px 38px 23px
}

footer a:hover {
   text-decoration: none
}

.footer_divider {
   width: 288px;
   height: 4px;
   background-color: #1fbad6;
   margin: 0 auto
}

.footer_wrapper {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   -webkit-box-align: start;
   -ms-flex-align: start;
   align-items: flex-start;
   margin-top: 32px;
   -webkit-box-ordinal-group: 11;
   -ms-flex-order: 10;
   order: 10
}

.footer_wrapper>div {
   width: 33%;
   -webkit-box-ordinal-group: 11;
   -ms-flex-order: 10;
   order: 10
}

.footer_wrapper>div:nth-child(3) {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: end;
   -ms-flex-pack: end;
   justify-content: flex-end
}

.footer_social {
   width: 160px;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between
}

.footer_social_item {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   margin: 0px 4px;
   width: 32px;
   height: 32px;
   background-color: #070716;
   border-radius: 100%
}

.footer_links {
   width: 390px;
   margin: 0 auto
}

.footer_links_main {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   padding: 0 10px
}

.footer_links_main a {
   color: #070716;
   font-size: 15px;
   font-weight: 300;
   text-transform: uppercase
}

.footer_links_sub {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-pack: justify;
   -ms-flex-pack: justify;
   justify-content: space-between;
   margin-top: 10px
}

.footer_links_sub a {
   color: #9999;
   font-size: 11px;
   font-weight: 300;
   text-transform: uppercase
}

.footer_links_lang {
   display: block;
   margin: 0 auto;
   color: #1fbad6;
   font-size: 11px;
   font-weight: 400;
   margin-top: 19px;
   text-transform: uppercase;
   text-align: center
}

.footer_mobile img {
   width: 94px;
   height: 27px
}

.xs-visible {
   display: none
}

@media (max-width: 1199px) {
   .menu_item {
      padding-right: 20px
   }

   .menu_link {
      font-size: 13px
   }

   .promo_header {
      font-size: 50px
   }

   .advantage_wrapper {
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start
   }

   .advantage_block {
      width: 302px
   }

   .mobile_item {
      width: 300px
   }

   footer {
      padding: 24px 0 45px 0
   }

   .footer_wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: 0
   }

   .footer_wrapper div:nth-child(3) {
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start
   }

   .footer_wrapper>div {
      width: 100%;
      margin-top: 15px
   }

   .footer_wrapper>div:nth-child(2) {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
      margin-top: 21px
   }

   .footer_links {
      width: 100%
   }

   .footer_links_main {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
   }

   .footer_links_main a {
      font-size: 12px;
      margin-left: 15px
   }

   .footer_links_sub {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center
   }

   .footer_links_sub a {
      font-size: 9px;
      margin-left: 5px
   }

   .footer_links_lang {
      font-size: 12px;
      display: block;
      margin: 0 auto;
      margin-top: 10px
   }

   .footer_social {
      margin: 0 auto;
      margin-top: 10px
   }

   .footer_mobile {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 21px
   }

   .footer_mobile a {
      margin-left: 5px
   }
}

@media (max-width: 991px) {
   .menu_item {
      padding-right: 8px
   }

   .menu_link {
      font-size: 10px
   }

   .subheader_logo img {
      width: 100%
   }

   .subheader_official {
      font-size: 11px
   }

   .subheader_phone {
      font-size: 18px
   }

   .subheader_btn {
      width: 100%;
      margin-top: 21px;
      height: 40px
   }

   .promo_header {
      font-size: 40px
   }

   .promo_subheader {
      font-size: 30px
   }

   .advantage_wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center
   }

   .advantage_block {
      margin: 0;
      margin-top: 20px;
      width: 100%
   }

   .mobile_item {
      width: 100%;
      margin-top: 19px
   }

   .car_img {
      width: 100%
   }
}

@media (max-width: 767px) {
   .menu {
      position: fixed;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      top: 0;
      left: -100%;
      width: 50%;
      height: 100vh;
      padding: 20px 15px;
      background-color: rgba(0, 0, 0, 0.8);
      -webkit-transition: 0.6s all;
      transition: 0.6s all
   }

   .menu_active {
      left: 0
   }

   .menu_item {
      padding-right: 0;
      border: none;
      margin: 10px 0
   }

   .menu_link {
      font-size: 20px
   }

   .mobile_item {
      width: 90%;
      margin: 0 auto;
      margin-top: 19px
   }

   .car_img {
      width: 100%
   }

   .hamburger {
      display: block;
      position: absolute;
      right: 10px;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      width: 26px;
      height: 12px
   }

   .hamburger span {
      display: block;
      height: 2px;
      width: 100%;
      background-color: #fff;
      margin-bottom: 2px;
      -webkit-transition: all 0.5s;
      transition: all 0.5s
   }

   .hamburger_active span {
      margin-bottom: -2px
   }

   .hamburger_active span:nth-child(1) {
      -webkit-transform: translateY(3px) rotate(-45deg);
      transform: translateY(3px) rotate(-45deg)
   }

   .hamburger_active span:nth-child(2) {
      display: none
   }

   .hamburger_active span:nth-child(3) {
      -webkit-transform: translateY(3px) rotate(45deg);
      transform: translateY(3px) rotate(45deg)
   }

   .xs-hidden {
      display: none
   }

   .xs-visible {
      display: block
   }

   .subheader_phone {
      display: block;
      margin-top: 5px;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF
   }

   .subheader_btn {
      display: block;
      width: 200px;
      height: 40px;
      margin: 0 auto;
      margin-top: 8px
   }

   .promo_header {
      line-height: 45px
   }

   .promo_subheader {
      font-size: 30px
   }
}

@media (max-width: 575px) {
   nav {
      height: 33px
   }

   .subheader {
      margin-top: 32px;
      min-height: 62px
   }

   .subheader_official {
      display: none
   }

   .subheader_logo {
      margin-top: 20px
   }

   .subheader_phone {
      font-weight: 400;
      font-size: 10px;
      text-transform: uppercase;
      margin-top: 15px;
      line-height: 10px
   }

   .subheader_btn {
      font-size: 10px;
      margin-top: 7px;
      width: 110px;
      height: 22px;
      border-radius: 6px;
      line-height: 10px
   }

   .subheader_btn:hover {
      background: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4CE2FF));
      background: linear-gradient(0deg, #1eacc7 0%, #4CE2FF 100%)
   }

   .promo {
      min-height: 400px;
      padding: 135px 0 31px 0
   }

   .promo_descr {
      display: none
   }

   .promo_header {
      font-size: 30px;
      padding: 0 24px;
      line-height: 35px
   }

   .promo_subheader {
      font-size: 20px;
      padding: 0 10px;
      margin-top: 25px;
      line-height: 23px
   }

   .promo_btn {
      margin-top: 73px;
      font-size: 16px;
      width: 210px;
      height: 50px
   }

   .promo_btn:hover {
      background: -webkit-gradient(linear, left bottom, left top, from(#1eacc7), to(#4CE2FF));
      background: linear-gradient(0deg, #1eacc7 0%, #4CE2FF 100%)
   }

   .menu {
      width: 85%
   }

   .menu_item {
      width: 100%;
      text-align: center;
      padding: 5px 0
   }

   .menu_link {
      display: block
   }

   .advantage {
      padding: 23px 0 36px 0
   }

   .advantage_wrapper {
      margin-top: 24px
   }

   .advantage_round {
      width: 100px;
      height: 100px
   }

   .advantage_block {
      margin-top: 24px
   }

   .advantage_text {
      font-size: 16px
   }

   .title {
      font-size: 16px;
      line-height: 16px;
      margin-top: 16px
   }

   .mobile {
      padding: 28px 0 43px 0
   }

   .mobile_item {
      width: 100%;
      margin: 0;
      margin-top: 27px
   }

   .mobile_item_subtitle {
      display: block;
      margin: 0 auto;
      width: 226px;
      font-size: 18px;
      padding-top: 80px
   }

   .black {
      display: none
   }

   .car {
      padding: 27px 0 31px 0;
      background: #070716;
      min-height: 393px
   }

   .car_img {
      margin: 0 auto;
      margin-top: 34px
   }

   .car_descr {
      width: 279px;
      display: block;
      color: #fff;
      margin: 0 auto;
      margin-top: 23px
   }

   .title_white {
      display: none
   }

   .title_white:nth-child(2) {
      display: block
   }

   .subtitle_white {
      display: none
   }

   .subtitle_white:nth-child(3) {
      display: block;
      font-size: 14px
   }

   .require {
      min-height: 960px;
      padding: 22px 0 30px 0
   }

   .require_block {
      margin: 0;
      margin-top: 30px
   }

   .require_title {
      font-size: 16px
   }

   .require_list {
      margin-top: 5px;
      padding-left: 30px
   }

   .require_list li {
      font-size: 14px;
      line-height: 22px;
      margin-top: 0
   }

   .require_descr {
      font-size: 14px
   }

   .require_descr br {
      display: none
   }

   .warning {
      margin-top: 15px
   }

   .black_map {
      background: url("../img/bg/bg_2.jpg") center center/cover no-repeat;
      min-height: 360px;
      padding: 26px 0 30px 0
   }

   .black_map .map {
      height: 100%;
      margin: 0;
      padding: 0
   }

   .black_map .map_link {
      margin-top: 290px
   }
}

/*# sourceMappingURL=style.min.css.map */